DB_PASSWORD = ""
YANDEX_API_KEY = ""
TG_BOT_TOKEN = ""
DEBUG = ""
BOT_ID = ""
BOT_NAME = ""
# TODO: DEFAULT_PHOTO_TG_FILE_ID should be moved to assets folder
DEFAULT_PHOTO_TG_FILE_ID = ''
# LANGUAGE_ - An underscore is added to avoid conflicts with Unix environment variables."
LANGUAGE_ = ""  # ru / en
